{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LowballersV2-5A8C395E-662F-42D1-B1A4-8A71816138F0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sqlserver10.loosefoot.com;Database=lowballers;User Id=comp2084g;Password=Lakehead2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
